# AWS S3 (prod)
# application-prod.properties
aws.region=ap-northeast-2
aws.s3.bucket=k-jobgo-profile-photos-seoul
file.upload-dir=/home/ec2-user/uploads

# ========== DB ==========
# spring.datasource.url=jdbc:mysql://52.78.211.223:3306/kjobgo_db?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.url=jdbc:mysql://kjobgoprod.cx64iqca0fl6.ap-northeast-2.rds.amazonaws.com:3306/kjobgo_db?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=adminkjobgo
spring.datasource.password=kjobgo1970
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA  ==========
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ========== log ==========
logging.level.org.springframework=INFO
logging.level.com.spring=DEBUG

spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.initializationFailTimeout=60000
 
# 안전한 기본값(폴백)
app.reset.base-url=https://k-jobgo.com
# 허용 도메인 화이트리스트(보안용)
app.reset.allowed-hosts=k-jobgo.com,kjobgo.co.kr
# 프록시 헤더 신뢰 (Spring Boot 3+)
server.forward-headers-strategy=framework

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=k-jobgo@naver.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ★ 운영에선 From=로그인 주소로 맞추기
mail.from=k-jobgo@naver.com
mail.from-name=(주)한국경영지원사업단 K-jobgo
