# AWS S3 \uC124\uC815 (prod \uD658\uACBD\uC5D0\uC11C\uB9CC \uC0AC\uC6A9)
aws.region=ap-northeast-2
aws.s3.bucket=k-jobgo-profile-photos-seoul
file.upload-dir=/home/ec2-user/uploads

# ========== DB ==========
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kjobgo_db?serverTimezone=Asia/Seoul&useSSL=false
# spring.datasource.url=jdbc:mysql://52.78.211.223:3306/kjobgo_db?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.url=jdbc:mysql://kjobgoprod.cx64iqca0fl6.ap-northeast-2.rds.amazonaws.com:3306/kjobgo_db?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
#spring.datasource.username=root
spring.datasource.username=adminkjobgo
#spring.datasource.password=kjobgo1970!
spring.datasource.password=kjobgo1970
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA  ==========
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ========== log ==========
logging.level.org.springframework=INFO
logging.level.com.spring=DEBUG

spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.initializationFailTimeout=60000