spring.application.name=k-jobgo_project
server.port=8080
server.servlet.session.timeout=60m

# ✅ SQL 실제 바인딩 값 출력
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ✅ DB 설정
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kjobgo_db?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.url=jdbc:mysql://52.78.211.223:3306/kjobgo_db?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=kjobgo1970
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ✅ JPA 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ✅ Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# 활성 프로파일 지정 — 개발 시 local, 배포 시 prod
spring.profiles.active=prod

# multipart 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 로그 설정
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE