# application-local.properties
file.upload-dir=C:/workspace/uploads

# DB 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kjobgo_db?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=kjobgo1970
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mail Test version
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8383b53cee4473
spring.mail.password=aaa0d509a50d0d
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

app.reset.base-url=http://localhost:8080

# 발신자 (EmailServiceImpl에서 사용)
mail.from=no-reply@kjobgo.com
mail.from-name=K-jobgo